Steps to start the project:-

First open the AlgoDomains project in any IDE (Eclipse or Inetllij).
 
Then import project in Maven.

 Right click on “Application.java” file and run the project.
 
MySQL database is used in this project so you require XAMPP

I have uploaded my database file in GitLab you can import that file to get 
access on database.

For Swagger documentation use this link :
http://localhost:6050/swagger-ui.html
